#
# This is the configuration file for hds. 
#

# Specify the log file name
log_filename = "hds_output.log"

# Specify max. resources that HDS will start with
max_resources = {
					printer = 5
					memory = 1024
					scanner = 5
				}

# Here specify, a list of processes with their resource requirements.
# the field type specifies priority of process. type 0 is for a realtime
# process and thus has the highest priority. Other values of type would
# indicate a user_time process and can have values out of (1,2,3) . 
#
# Fields printer_req,scanner_req and memory_req indicate the amount of 
# resources a process would require. The valuse for these fields indicate
# no. of time quanta a process needs for that resource.
process_list = ({   type = 0
                    printer_req = 2
                    scanner_req = 3
                    memory_req = 5
                },
                {
                    type =1
                    printer_req = 1 
                    scanner_req = 2
	                memory_req = 4
                },
                {
                	type =0
                    printer_req = 2 
                    scanner_req = 3
	                memory_req = 2
                },
                {   type = 0
                    printer_req = 3
                    scanner_req = 2
                    memory_req = 1
                },
                {
                    type =1
                    printer_req = 2 
                    scanner_req = 4
	                memory_req = 2
                },
                {
                	type =0
                    printer_req = 3 
                    scanner_req = 3
	                memory_req = 2
                }
                )

