#
# This is the configuration file for hds. 
#

# Specify the log file name
log_filename = "hds_output.log"

# Specify max. resources that HDS will start with. More than one such resource 
# will mean more than one process can use them at the same time.
max_resources = {
					printer = 2
					memory = 1024
					scanner = 1
				}

# Here specify, a list of processes with their resource requirements.
# the field type specifies priority of process. type 0 is for a realtime
# process and thus has the highest priority. Other values of type would
# indicate a user_time process and can have values out of (1,2,3) . 
#
# Fields printer_req,scanner_req and memory_req indicate the amount of 
# resources a process would require. The valuse for these fields indicate
# no. of time quanta a process needs for that resource.
process_list = ({   priority = 1
					cpu_req = 3
                    printer_req = 2
                    scanner_req = 3
                    memory_req = 5
                },
                {
                    priority =2
                    cpu_req = 4
                    printer_req = 1 
                    scanner_req = 2
	                memory_req = 4
                },
                {
                	priority =0
                	cpu_req = 4
                    printer_req = 0
                    scanner_req = 0
	                memory_req = 32
                },
                {   priority = 3
                	cpu_req = 3
                    printer_req = 3
                    scanner_req = 2
                    memory_req = 1
                }
                )

